<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::ObjectVisualizerWidget</class>
 <widget class="QWidget" name="GammaRay::ObjectVisualizerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,10">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="GammaRay::AcquisitionWidget" name="acquisitionWidget" native="true"/>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="filterTab">
       <attribute name="title">
        <string>Filter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="filterTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="GammaRay::RecordingWidget" name="connectionFilterWidget">
           <attribute name="title">
            <string>Connection</string>
           </attribute>
          </widget>
          <widget class="GammaRay::RecordingWidget" name="threadFilterWidget">
           <attribute name="title">
            <string>Thread</string>
           </attribute>
          </widget>
          <widget class="GammaRay::RecordingWidget" name="classFilterWidget">
           <attribute name="title">
            <string>Class</string>
           </attribute>
          </widget>
          <widget class="GammaRay::RecordingWidget" name="objectFilterWidget">
           <attribute name="title">
            <string>Object</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewTab">
       <attribute name="title">
        <string>View</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="connectionSearchLine">
            <property name="placeholderText">
             <string>Filter...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="GammaRay::DeferredTreeView" name="connectionTreeView"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="viewTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="GvContainer" name="gvWidget">
           <attribute name="title">
            <string>GraphViz</string>
           </attribute>
          </widget>
          <widget class="VtkContainer" name="vtkWidget">
           <attribute name="title">
            <string>Vtk</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GammaRay::DeferredTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">ui/deferredtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>GvContainer</class>
   <extends>QWidget</extends>
   <header>gvcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VtkContainer</class>
   <extends>QWidget</extends>
   <header>vtkcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GammaRay::RecordingWidget</class>
   <extends>QWidget</extends>
   <header>recordingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GammaRay::AcquisitionWidget</class>
   <extends>QWidget</extends>
   <header>acquisitionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mainTabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
